<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookView" customModule="AregakTours" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-NN-vbJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleBookTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="HJT-Gr-OeH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Book by sending us email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-nC-lzX">
                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6vu-sV-QLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                    <color key="textColor" red="0.97654226036269431" green="0.97654226036269431" blue="0.97654226036269431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: XXX amd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-Qg-u9y">
                    <rect key="frame" x="16" y="45" width="343" height="14"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <color key="textColor" red="0.97654226036269431" green="0.97654226036269431" blue="0.97654226036269431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.80839135362694303" green="0.092853798216700228" blue="0.11660530149041586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uXf-Qg-u9y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2zk-lF-xmT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fHd-nC-lzX" secondAttribute="trailing" constant="16" id="65l-j9-oMs"/>
                <constraint firstItem="fHd-nC-lzX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="DGq-eN-cVb"/>
                <constraint firstItem="wnu-NN-vbJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fed-XX-snM"/>
                <constraint firstItem="fHd-nC-lzX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="UFt-em-iAn"/>
                <constraint firstItem="wnu-NN-vbJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZrI-Y5-kjC"/>
                <constraint firstItem="uXf-Qg-u9y" firstAttribute="top" secondItem="fHd-nC-lzX" secondAttribute="bottom" constant="8" id="bJf-1C-tIC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uXf-Qg-u9y" secondAttribute="trailing" constant="16" id="d0u-zF-G4w"/>
                <constraint firstItem="wnu-NN-vbJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wSx-2Q-pe0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uXf-Qg-u9y" secondAttribute="bottom" constant="8" id="x4e-Bh-UfT"/>
                <constraint firstItem="wnu-NN-vbJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xYk-zc-WOa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="totalLabel" destination="uXf-Qg-u9y" id="rxr-IJ-hyt"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-246.5"/>
        </view>
    </objects>
</document>
