<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TourTableViewCell" rowHeight="170" id="AYC-gf-USD" customClass="TourTableViewCell" customModule="AregakTours" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYC-gf-USD" id="BFb-G0-Fdb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-jE-bXD" userLabel="Main Stack View">
                        <rect key="frame" x="16" y="16" width="343" height="137.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-6U-GYy" userLabel="Text Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yerevan - Goris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-1Y-70K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.3641251244" blue="0.30440043659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devil bridge, tatev monastery, Zorac qarer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-So-bz3">
                                        <rect key="frame" x="0.0" y="41" width="343" height="40.5"/>
                                        <color key="backgroundColor" red="1" green="0.3641251244" blue="0.30440043659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-7a-A9c" userLabel="Buttons Stack View">
                                <rect key="frame" x="0.0" y="97.5" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-pV-GLO">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                        <color key="backgroundColor" red="0.84681701509999996" green="0.8006486773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Car"/>
                                        <connections>
                                            <action selector="carTapped:" destination="AYC-gf-USD" eventType="touchUpInside" id="ogo-MQ-Iur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-dX-PLO">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="40"/>
                                        <color key="backgroundColor" red="0.84681701509999996" green="0.8006486773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Guide"/>
                                        <connections>
                                            <action selector="guideTapped:" destination="AYC-gf-USD" eventType="touchUpInside" id="4Ew-0g-Yg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dct-JM-CUx">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="40"/>
                                        <color key="backgroundColor" red="0.84681701509999996" green="0.8006486773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Meal"/>
                                        <connections>
                                            <action selector="mealTapped:" destination="AYC-gf-USD" eventType="touchUpInside" id="aIj-eW-rhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-IX-wLX">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="40"/>
                                        <color key="backgroundColor" red="0.84681701509999996" green="0.8006486773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Date"/>
                                        <connections>
                                            <action selector="dateTapped:" destination="AYC-gf-USD" eventType="touchUpInside" id="Ru3-7M-LtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="acJ-3S-pB3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wke-7a-A9c" secondAttribute="trailing" id="1r2-QM-ZPv"/>
                            <constraint firstItem="Wke-7a-A9c" firstAttribute="top" secondItem="u7f-6U-GYy" secondAttribute="bottom" constant="16" id="Xj7-nQ-Pob"/>
                            <constraint firstItem="u7f-6U-GYy" firstAttribute="top" secondItem="GnM-jE-bXD" secondAttribute="top" id="YZJ-5n-bBk"/>
                            <constraint firstItem="Wke-7a-A9c" firstAttribute="leading" secondItem="GnM-jE-bXD" secondAttribute="leading" id="eOJ-nt-E2b"/>
                            <constraint firstAttribute="trailing" secondItem="u7f-6U-GYy" secondAttribute="trailing" id="jIr-ls-N5b"/>
                            <constraint firstItem="u7f-6U-GYy" firstAttribute="leading" secondItem="GnM-jE-bXD" secondAttribute="leading" id="kqI-JU-Vz1"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.25033289190000002" green="0.58395797009999995" blue="0.46770584580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GnM-jE-bXD" firstAttribute="top" secondItem="BFb-G0-Fdb" secondAttribute="top" constant="16" id="ln7-s8-SrV"/>
                    <constraint firstItem="GnM-jE-bXD" firstAttribute="leading" secondItem="BFb-G0-Fdb" secondAttribute="leading" constant="16" id="m3i-2o-kYe"/>
                    <constraint firstAttribute="bottom" secondItem="GnM-jE-bXD" secondAttribute="bottom" constant="16" id="nwg-xJ-fzj"/>
                    <constraint firstAttribute="trailing" secondItem="GnM-jE-bXD" secondAttribute="trailing" constant="16" id="p6h-u7-qsH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.3641251244" blue="0.30440043659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="carButton" destination="FwW-pV-GLO" id="W4f-8R-5R3"/>
                <outlet property="dateButton" destination="cxq-IX-wLX" id="3tY-M8-Req"/>
                <outlet property="descriptionLabel" destination="p6u-So-bz3" id="EVr-C7-dJx"/>
                <outlet property="guideButton" destination="FcD-dX-PLO" id="xkV-Ti-PVX"/>
                <outlet property="mealButton" destination="dct-JM-CUx" id="0xV-B6-1Xp"/>
                <outlet property="titleLable" destination="y0s-1Y-70K" id="hkA-Gq-YcP"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="26"/>
        </tableViewCell>
    </objects>
</document>
